cff-version: 1.2.0
message: "Please cite as:"
authors:
- family-names: "Blueml"
  given-names: "Jannis"
#   orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Derstroff"
  given-names: "Cedric"
#   orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Dillies"
  given-names: "Elisabeth"
#   orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Delfosse"
  given-names: "Quentin"
#   orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Kersting"
  given-names: "Kristian"
#   orcid: "https://orcid.org/0000-0000-0000-0000"
title: "Balancing Abstraction and Spatial Relationships for Robust Reinforcement Learning"
version: 0.0.1
# doi: 10.5281/zenodo.1234
date-released: 2025-XX-YY
url: "https://github.com/VanillaWhey/OCAtariWrappers"
preferred-citation:
  type: unpublished
  title: "Balancing Abstraction and Spatial Relationships for Robust Reinforcement Learning"
  authors:
  - family-names: "Blueml"
    given-names: "Jannis"
  #   orcid: "https://orcid.org/0000-0000-0000-0000"
  - family-names: "Derstroff"
    given-names: "Cedric"
  #   orcid: "https://orcid.org/0000-0000-0000-0000"
  - family-names: "Dillies"
    given-names: "Elisabeth"
  #   orcid: "https://orcid.org/0000-0000-0000-0000"
  - family-names: "Delfosse"
    given-names: "Quentin"
  #   orcid: "https://orcid.org/0000-0000-0000-0000"
  - family-names: "Kersting"
    given-names: "Kristian"
  #   orcid: "https://orcid.org/0000-0000-0000-0000"
#   doi: "10.0000/00000"
#   journal: "Journal Title"
#   month: 9
#   start: 1 # First page number
#   end: 10 # Last page number
#   issue: 1
#   volume: 1
  year: 2025